# HappyMoonDayHwRealizer12

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/happymoonday/realizer12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happymoonday/realizer12/: MainActivity.kt
app/src/main/java/com/happymoonday/realizer12/application/: HayMoonApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/happymoonday/realizer12/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/happymoonday/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/happymoonday/design/compose/component/: ArtProductImaeg.kt  HayMoonToolbar.kt
core/design/src/main/java/com/happymoonday/design/compose/dialog/: HayMoonDialog.kt
core/design/src/main/java/com/happymoonday/design/compose/preview/: Preview.kt
core/design/src/main/java/com/happymoonday/design/compose/theme/: Theme.kt
core/design/src/main/java/com/happymoonday/design/widget/: HayMoonToolbar.kt
core/design/src/main/res/layout/: haymoon_toolbar.xml
core/design/src/main/res/values/: attrs.xml
core/design/src/test/java/com/happymoonday/design/: ExampleUnitTest.kt
core/exception/: build.gradle.kts
core/exception/src/androidTest/java/com/happymoonday/core/exception/: ExampleInstrumentedTest.kt
core/exception/src/main/java/com/happymoonday/core/exception/: HayMoonException.kt
core/exception/src/test/java/com/happymoonday/core/exception/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/happymoonday/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/happymoonday/data/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
data/src/main/java/com/happymoonday/data/di/: DataModule.kt
data/src/main/java/com/happymoonday/data/mapper/: DataMapper.kt
data/src/main/java/com/happymoonday/data/model/: SemaPsgudInfoKorInfoResponseDataModel.kt
data/src/main/java/com/happymoonday/data/repository/impl/: ProductRepositoryImpl.kt
data/src/test/java/com/happymoonday/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/happymoonday/domain/: MyClass.kt
domain/src/main/java/com/happymoonday/domain/model/: SearchFilterEntity.kt  SemaPsgudInfoKorInfoEntity.kt
domain/src/main/java/com/happymoonday/domain/repository/: ProductRepository.kt
domain/src/main/java/com/happymoonday/domain/usecase/: BookMarkUseCase.kt  DeleteBookMarkUseCase.kt  GetArtCategoryFilterUseCase.kt  GetBookMarkListUseCase.kt  GetProductionYearFilterUseCase.kt  SearchArtProductListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/happymoonday/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/happymoonday/local/datasource/impl/: ProductLocalDataSourceImpl.kt
local/src/main/java/com/happymoonday/local/di/: LocalDataBaseSettingModule.kt  LocalModule.kt
local/src/main/java/com/happymoonday/local/mapper/: LocalMapper.kt
local/src/main/java/com/happymoonday/local/model/: SemaPsgudInfoKorInfoRowLocalDataModel.kt
local/src/main/java/com/happymoonday/local/room/dao/: FavoriteCollectionDao.kt
local/src/main/java/com/happymoonday/local/room/database/: HayMoonLocalDataBase.kt
local/src/test/java/com/happymoonday/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/happymoonday/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/happymoonday/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
presentation/src/main/java/com/happymoonday/presentation/feature/detail/activity/: ProductDetailActivity.kt
presentation/src/main/java/com/happymoonday/presentation/feature/detail/screen/: ArtProductDetailScreen.kt
presentation/src/main/java/com/happymoonday/presentation/feature/detail/viewmodel/: ProductDetailViewModel.kt
presentation/src/main/java/com/happymoonday/presentation/feature/favorite/fragment/: FavoriteFragment.kt
presentation/src/main/java/com/happymoonday/presentation/feature/favorite/viewmodel/: FavoriteViewModel.kt
presentation/src/main/java/com/happymoonday/presentation/mapper/: UiMapper.kt
presentation/src/main/java/com/happymoonday/presentation/model/: SemaPsgudInfoKorInfoUiModel.kt
presentation/src/main/java/com/happymoonday/presentation/util/: OnSingleClickListener.kt  SingleEvent.kt  UtilExt.kt
presentation/src/main/res/color/: bottom_nav_color.xml
presentation/src/main/res/drawable/: bg_search_btn.xml  bg_white_top_radius_16.xml  icon_favorite.xml
presentation/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  fragment_bottom_dialog_art_category_filter.xml  fragment_bottom_dialog_production_year_filter.xml  fragment_favorite.xml  fragment_home.xml  item_search_filter_type.xml  item_search_filter_type_with_selector.xml  item_searched_art_list.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/happymoonday/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/happymoonday/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/happymoonday/remote/datasource/impl/: ProductRemoteDataSourceImpl.kt
remote/src/main/java/com/happymoonday/remote/di/: NetWorkSettingModule.kt  RemoteModule.kt
remote/src/main/java/com/happymoonday/remote/mapper/: RemoteMapper.kt
remote/src/main/java/com/happymoonday/remote/model/: SemaPsgudInfoKorInfoResponseRemoteDataModel.kt
remote/src/main/java/com/happymoonday/remote/retrofit/: ApiService.kt
remote/src/main/java/com/happymoonday/remote/util/: RemoteExt.kt  SeoulArtApiResponseType.kt  ServerHost.kt
remote/src/test/java/com/happymoonday/remote/: ExampleUnitTest.kt
(+14 files in other folders)
