[versions]

#App 설정 정보
compileSdk = "34"
javaxInject = "1"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"
applicationId = "com.happymoonday.realizer12"

#hilt 라이브러리
hiltVersion = "2.51"

#retrofit 라이브러리 버전
retrofitVersion = "2.9.0"
okHttpVersion = "4.12.0"

#라이브러리 버전 정보
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
roomVersion = "2.6.1"
jetbrainsKotlinJvm = "2.0.20"
androidSplashScreen = "1.0.1"

#jetpack navigation
jetpackNavigation = "2.8.4"

#compose 라이브러리 버전
coilComposeVersion = "2.7.0"
composeBomVersion = "2024.11.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen" , version.ref = "androidSplashScreen" }

#di
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

#room
androidx-room = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

#okhttp
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }

#compose
compose-activity = {module = "androidx.activity:activity-compose", version.ref = "activity"}
compose-bom = {module = "androidx.compose:compose-bom", version.ref = "composeBomVersion"}
compose-ui = {module = "androidx.compose.ui:ui"}
compose-ui-graphics = {module = "androidx.compose.ui:ui-graphics"}
compose-ui-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling"}
compose-material3 = {module = "androidx.compose.material3:material3"}
compose-coil = {module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion"}

#jetpack navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "jetpackNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "jetpackNavigation" }


[bundles]
androidx-room = ["androidx-room", "androidx-room-ktx", "androidx-room-compiler" ]
retrofit = ["retrofit", "retrofit-converter-gson"]
compose = ["compose-activity","compose-ui","compose-ui-graphics","compose-ui-tooling-preview","compose-material3","compose-ui-tooling"]
androidx-navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

