<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:haymoon="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.happymoonday.design.widget.HayMoonToolbar
            android:id="@+id/haymoon_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            haymoon:toolbarText="@string/seoul_art_center"
            haymoon:toolbarBackBtnVisibility="false"
            haymoon:toolbarTextVisibility="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_goto_search_view"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/bg_search_btn"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/search_art_product"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haymoon_toolbar"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
