<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_seoul_art_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/main_seoul_art_favorite"
        android:enabled="true"
        android:icon="@drawable/icon_favorite"
        android:title="@string/favorite" />

</menu>
